#spring.application.name=employeeinfo
spring.datasource.url=jdbc:mysql://3.110.131.154:3306/ems
spring.datasource.username=root
spring.datasource.password=Imwinner@1
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings,health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/endpoints
